[1mdiff --git a/project.prj b/project.prj[m
[1mindex f2968e5..0c72ac7 100644[m
[1m--- a/project.prj[m
[1m+++ b/project.prj[m
[36m@@ -1,498 +1,3 @@[m
[31m-[Project][m
[31m-Toolset=AVR[m
[31m-FormatVersion=2[m
[31m-ActiveBuildConfiguration=0[m
[31m-CV=3.12 Advanced[m
[31m-A=Raham[m
[31m-C=SnD Team[m
[31m-D=4/15/2016 4:38:28 PM[m
[31m-Files=1[m
[31m-OpenedFiles=1[m
[31m-AllowDisplayFunctionCallTree=1[m
[31m-CleanUp=2[m
[31m-DebugOutputListFilesDirectory=Debug\List[m
[31m-DebugOutputObjectFilesDirectory=Debug[m
[31m-DebugOutputExecutableFilesDirectory=Debug\Exe[m
[31m-DebugOutputLinkerFilesDirectory=Debug\Link[m
[31m-OutputListFilesDirectory=Release\List[m
[31m-OutputObjectFilesDirectory=Release[m
[31m-OutputExecutableFilesDirectory=Release\Exe[m
[31m-OutputLinkerFilesDirectory=Release\Link[m
[31m-F1=projeNira.c[m
[31m-EditorPanelMode=0[m
[31m-ActiveEditorPanel=0[m
[31m-Active0=0[m
[31m-EditorPanel0=0[m
[31m-PageIndex0=1[m
[31m-OF1=projeNira.c[m
[31m-Active1=1[m
[31m-EditorPanel1=0[m
[31m-TimeStamp1=1217365348[m
[31m-PageIndex1=0[m
[31m-[CompilerDebug][m
[31m-Chip=ATmega16[m
[31m-CPUClock=8000000[m
[31m-MemoryModel=1[m
[31m-OptimizeSize=1[m
[31m-OptimizationLevel=2[m
[31m-OutputFormat=1[m
[31m-PrintfFeatures=1[m
[31m-ScanfFeatures=0[m
[31m-DataStackSize=256[m
[31m-PgmMemSize=16384[m
[31m-RAMStart=96[m
[31m-RAMEnd=1119[m
[31m-XRAMSize=0[m
[31m-XRAMWaitState=0[m
[31m-HeapSize=0[m
[31m-AVR8LHardwareStackSize=16[m
[31m-ExternalInterruptVectors=0[m
[31m-InterruptVectorsNumber=21[m
[31m-InterruptVectorJump=1[m
[31m-ResetVector=0[m
[31m-PromoteCharToInt=1[m
[31m-CharIsUnsigned=1[m
[31m-GlobalConstInFlash=0[m
[31m-8BitEnums=1[m
[31m-EnhancedFunctionParameterPassing=1[m
[31m-AutomaticRegisterAllocation=1[m
[31m-SmartRegisterAllocation=1[m
[31m-PreprocessorOutput=0[m
[31m-IOBitDefinitions=1[m
[31m-ExternalStartupFile=0[m
[31m-ClearGlobalVarsStartup=1[m
[31m-ExternalStartupFileWarning=0[m
[31m-BitVariablesSize=16[m
[31m-UseHiGPIORbit=0[m
[31m-StackEndMarkers=0[m
[31m-Warnings=1[m
[31m-WarningConstantRange=0[m
[31m-WarningPossibleLossOfPrecision=0[m
[31m-WarningArrayIndex=1[m
[31m-WarningGlobalVariableAddress=1[m
[31m-WarningInterruptVector=1[m
[31m-WarningConstantNotInitialized=1[m
[31m-WarningSuspiciousPointerConversion=1[m
[31m-WarningRegisterAllocated=1[m
[31m-WarningMacroRedefined=1[m
[31m-WarningFunctionReturn=1[m
[31m-WarningUnreferencedFunction=1[m
[31m-WarningUnreferencedFunctionParameter=1[m
[31m-WarningFunctionParameterName=1[m
[31m-WarningCantInlineFunction=1[m
[31m-WarningUnreferencedLocalVariable=1[m
[31m-WarningLocalVariableSetNotUsed=1[m
[31m-WarningVariableUsedNotSet=1[m
[31m-WarningUnreferencedGlobalVariable=1[m
[31m-WarningUnreferencedLabel=1[m
[31m-WarningEmptyLine=1[m
[31m-WarningExpressionHasNoEffect=1[m
[31m-WarningUnknownEscapeSequence=1[m
[31m-WarningShiftResult0=1[m
[31m-Warning8BitAdditionOverflow=1[m
[31m-Warning8BitMultiplicationOverflow=1[m
[31m-Warning8BitShiftLeftOverflow=1[m
[31m-Warning16BitAdditionOverflow=1[m
[31m-Warning16BitMultiplicationOverflow=1[m
[31m-Warning16BitShiftLeftOverflow=1[m
[31m-WarningPossiblyIncorrectAssignment=1[m
[31m-WarningPointlessComparison=1[m
[31m-WarningConstCtrlExpr=1[m
[31m-WarningUndefinedSymbol=1[m
[31m-WarningCantAllocVarToReg=1[m
[31m-WarningExplicitTypeMissing=1[m
[31m-WarningEnumType=1[m
[31m-WarningTypedefName=1[m
[31m-WarningTypedefRedeclared=1[m
[31m-WarningExtraBraces=1[m
[31m-WarningIncompatibleAssignment=1[m
[31m-WarningIncompatibleInit=1[m
[31m-WarningIncompatibleOperandsTernary=1[m
[31m-WarningIncompatibleFunctionArgument=1[m
[31m-WarningIncompatibleFunctionReturn=1[m
[31m-WarningMemoryAttributeIgnored=1[m
[31m-WarningPragmaVector=1[m
[31m-WarningDataStackUsage=1[m
[31m-WarningDataStackRecursion=1[m
[31m-WarningHardwareStackLow=1[m
[31m-WarningCOFFArrayDim=1[m
[31m-WarningCOFFDataComplex=1[m
[31m-WarningMemoryOverlap=1[m
[31m-WarningFuncDeclaredNeverDefined=1[m
[31m-WarningExternalDeclaredNeverDefined=1[m
[31m-WarningUnknownPragma=1[m
[31m-WarningStaticRamEepromStorageAllocConstStrLit=0[m
[31m-DebugBootLoader=0[m
[31m-WatchAVR8LAutoVariables=0[m
[31m-UseEEPROMLocation0=1[m
[31m-RebuildAll=0[m
[31m-LinkageInformationPresent=1[m
[31m-COFFileTimeStamp=1217365349[m
[31m-Build=3[m
[31m-[DefinedSymbolsDebug][m
[31m-Count=0[m
[31m-[Compiler][m
[31m-Chip=ATmega16[m
[31m-CPUClock=8000000[m
[31m-MemoryModel=1[m
[31m-OptimizeSize=1[m
[31m-OptimizationLevel=2[m
[31m-OutputFormat=1[m
[31m-PrintfFeatures=1[m
[31m-ScanfFeatures=0[m
[31m-DataStackSize=256[m
[31m-PgmMemSize=16384[m
[31m-RAMStart=96[m
[31m-RAMEnd=1119[m
[31m-XRAMSize=0[m
[31m-XRAMWaitState=0[m
[31m-HeapSize=0[m
[31m-AVR8LHardwareStackSize=16[m
[31m-ExternalInterruptVectors=0[m
[31m-InterruptVectorsNumber=21[m
[31m-InterruptVectorJump=1[m
[31m-ResetVector=0[m
[31m-PromoteCharToInt=1[m
[31m-CharIsUnsigned=1[m
[31m-GlobalConstInFlash=0[m
[31m-8BitEnums=1[m
[31m-EnhancedFunctionParameterPassing=1[m
[31m-AutomaticRegisterAllocation=1[m
[31m-SmartRegisterAllocation=1[m
[31m-PreprocessorOutput=0[m
[31m-IOBitDefinitions=1[m
[31m-ExternalStartupFile=0[m
[31m-ClearGlobalVarsStartup=1[m
[31m-ExternalStartupFileWarning=0[m
[31m-BitVariablesSize=16[m
[31m-UseHiGPIORbit=0[m
[31m-StackEndMarkers=0[m
[31m-Warnings=1[m
[31m-WarningConstantRange=0[m
[31m-WarningPossibleLossOfPrecision=0[m
[31m-WarningArrayIndex=1[m
[31m-WarningGlobalVariableAddress=1[m
[31m-WarningInterruptVector=1[m
[31m-WarningConstantNotInitialized=1[m
[31m-WarningSuspiciousPointerConversion=1[m
[31m-WarningRegisterAllocated=1[m
[31m-WarningMacroRedefined=1[m
[31m-WarningFunctionReturn=1[m
[31m-WarningUnreferencedFunction=1[m
[31m-WarningUnreferencedFunctionParameter=1[m
[31m-WarningFunctionParameterName=1[m
[31m-WarningCantInlineFunction=1[m
[31m-WarningUnreferencedLocalVariable=1[m
[31m-WarningLocalVariableSetNotUsed=1[m
[31m-WarningVariableUsedNotSet=1[m
[31m-WarningUnreferencedGlobalVariable=1[m
[31m-WarningUnreferencedLabel=1[m
[31m-WarningEmptyLine=1[m
[31m-WarningExpressionHasNoEffect=1[m
[31m-WarningUnknownEscapeSequence=1[m
[31m-WarningShiftResult0=1[m
[31m-Warning8BitAdditionOverflow=1[m
[31m-Warning8BitMultiplicationOverflow=1[m
[31m-Warning8BitShiftLeftOverflow=1[m
[31m-Warning16BitAdditionOverflow=1[m
[31m-Warning16BitMultiplicationOverflow=1[m
[31m-Warning16BitShiftLeftOverflow=1[m
[31m-WarningPossiblyIncorrectAssignment=1[m
[31m-WarningPointlessComparison=1[m
[31m-WarningConstCtrlExpr=1[m
[31m-WarningUndefinedSymbol=1[m
[31m-WarningCantAllocVarToReg=1[m
[31m-WarningExplicitTypeMissing=1[m
[31m-WarningEnumType=1[m
[31m-WarningTypedefName=1[m
[31m-WarningTypedefRedeclared=1[m
[31m-WarningExtraBraces=1[m
[31m-WarningIncompatibleAssignment=1[m
[31m-WarningIncompatibleInit=1[m
[31m-WarningIncompatibleOperandsTernary=1[m
[31m-WarningIncompatibleFunctionArgument=1[m
[31m-WarningIncompatibleFunctionReturn=1[m
[31m-WarningMemoryAttributeIgnored=1[m
[31m-WarningPragmaVector=1[m
[31m-WarningDataStackUsage=1[m
[31m-WarningDataStackRecursion=1[m
[31m-WarningHardwareStackLow=1[m
[31m-WarningCOFFArrayDim=1[m
[31m-WarningCOFFDataComplex=1[m
[31m-WarningMemoryOverlap=1[m
[31m-WarningFuncDeclaredNeverDefined=1[m
[31m-WarningExternalDeclaredNeverDefined=1[m
[31m-WarningUnknownPragma=1[m
[31m-WarningStaticRamEepromStorageAllocConstStrLit=0[m
[31m-DebugBootLoader=0[m
[31m-WatchAVR8LAutoVariables=0[m
[31m-UseEEPROMLocation0=1[m
[31m-RebuildAll=1[m
[31m-LinkageInformationPresent=0[m
[31m-COFFileTimeStamp=-1[m
[31m-Build=3[m
[31m-IncludePath0=[m
[31m-IncludePath1=[m
[31m-IncludePath2=[m
[31m-IncludePath3=[m
[31m-IncludePath4=[m
[31m-IncludePath5=[m
[31m-IncludePath6=[m
[31m-IncludePath7=[m
[31m-IncludePath8=[m
[31m-IncludePath9=[m
[31m-IncludePath10=[m
[31m-IncludePath11=[m
[31m-IncludePath