L1=Build configuration: Debug
L2=Chip: ATmega16
L3=Clock frequency: 8.000000 MHz
L4=Program type: Application
L5=Memory model: Small
L6=Optimize for: Size
L7=(s)printf features: int, width
L8=(s)scanf features: int, width
L9=Promote 'char' to 'int': Yes
L10='char' is unsigned: Yes
L11=global 'const' stored in FLASH: No
L12=8 bit enums: Yes
L13=Enhanced function parameters passing: Yes
L14=Automatic register allocation: Yes
L15=Smart register allocation: Yes
L16=
L17=Build: 2
L18=10975 line(s) compiled
L19=No errors
L20=No warnings
L21=
L22=Bit variables size: 0 byte(s)
L23=
L24=Data Stack area: 0x60 to 0x15F
L25=Data Stack size: 256 byte(s)
L26=Estimated Data Stack usage: 72 byte(s)
L27=
L28=RAM Global variables area: 0x160 to 0x163
L29=RAM Global variables size: 4 byte(s)
L30=
L31=Hardware Stack area: 0x164 to 0x45F
L32=Hardware Stack size: 764 byte(s)
L33=
L34=Heap size: 0 byte(s)
L35=
Lines=38
L36=EEPROM usage: 0 byte(s), 0.0% of EEPROM
L37=Program size: 1026 words (2052 bytes), 12.5% of FLASH
L38=95 words (190 bytes), 8.5% reduced by Code Compression
[BuildInfoAssembler]
Lines=12
L1=AVRASM: AVR macro assembler 2.1.30 (build 592 Nov  7 2008 12:38:17)
L2=Copyright (C) 1995-2008 ATMEL Corporation
L3=
L4=C:\Users\Amin\Desktop\projeNira\Debug\List\project.asm(2436): No EEPROM data, deleting C:\Users\Amin\Desktop\projeNira\Debug\Exe\project.eep
L5=
L6=ATmega16 memory use summary [bytes]:
L7=Segment   Begin    End      Code   Data   Used    Size   Use%
L8=---------------------------------------------------------------
L9=[.cseg] 0x000000 0x000804   1994     58   2052   16384  12.5%
L10=[.dseg] 0x000060 0x000164      0      4      4    1024   0.4%
L11=[.eseg] 0x000000 0x000000      0      0      0     512   0.0%
L12=
[HeadersList]
Files=1
F1=C:\Users\Amin\Desktop\projeNira\projeNira.c
[Header1]
Files=7
F1=C:\cvavr\inc\mega16.h
F2=C:\cvavr\inc\mega16_bits.h
F3=C:\cvavr\inc\delay.h
F4=C:\cvavr\inc\alcd.h
F5=C:\cvavr\inc\stdio.h
F6=C:\cvavr\inc\io.h
F7=C:\cvavr\inc\stdarg.h
[Bookmarks0]
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
TimeStamp=1217424323
[Bookmarks2]
TimeStamp=1217365348
Row=26
Column=4
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode2]
Blocks=0
